<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(170,500)" to="(540,500)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(150,130)" to="(150,300)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(540,250)" to="(540,350)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(190,200)" to="(190,440)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(100,110)" to="(100,610)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(220,360)" to="(220,550)"/>
    <wire from="(620,330)" to="(740,330)"/>
    <wire from="(190,630)" to="(190,700)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(540,370)" to="(540,500)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,380)" to="(210,660)"/>
    <wire from="(450,350)" to="(450,580)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(150,300)" to="(150,500)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(170,550)" to="(170,570)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(130,250)" to="(540,250)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(620,140)" to="(620,330)"/>
    <wire from="(230,110)" to="(230,290)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(190,440)" to="(190,560)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(100,40)" to="(540,40)"/>
    <wire from="(450,580)" to="(450,720)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(100,610)" to="(250,610)"/>
    <wire from="(540,40)" to="(540,140)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(540,370)" to="(740,370)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,570)" name="AND Gate"/>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,516)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,350)" name="AND Gate"/>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="6" loc="(35,71)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,260)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="6" loc="(169,756)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="0" loc="(450,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate"/>
  </circuit>
</project>
