<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(550,480)" to="(730,480)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(390,220)" to="(830,220)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(270,430)" to="(700,430)"/>
    <wire from="(270,130)" to="(700,130)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(250,360)" to="(250,450)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(400,230)" to="(820,230)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(850,200)" to="(850,310)"/>
    <wire from="(280,140)" to="(690,140)"/>
    <wire from="(280,420)" to="(690,420)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(290,410)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(410,240)" to="(810,240)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(350,180)" to="(870,180)"/>
    <wire from="(290,410)" to="(680,410)"/>
    <wire from="(290,150)" to="(680,150)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(420,250)" to="(800,250)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(360,190)" to="(860,190)"/>
    <wire from="(300,400)" to="(670,400)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(720,380)" to="(720,450)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(700,130)" to="(700,280)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(260,120)" to="(260,340)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(370,200)" to="(850,200)"/>
    <wire from="(310,390)" to="(660,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(710,120)" to="(710,280)"/>
    <wire from="(250,450)" to="(720,450)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(740,370)" to="(960,370)"/>
    <wire from="(380,210)" to="(840,210)"/>
    <wire from="(610,70)" to="(610,320)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(260,120)" to="(710,120)"/>
    <wire from="(260,440)" to="(710,440)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <comp loc="(740,290)" name="datapath"/>
    <comp loc="(340,260)" name="control_unit"/>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
  </circuit>
  <circuit name="states">
    <a name="circuit" val="states"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,570)" to="(390,570)"/>
    <wire from="(180,770)" to="(390,770)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(220,700)" to="(220,750)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(440,740)" to="(520,740)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,420)" to="(380,420)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(200,730)" to="(390,730)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(200,580)" to="(380,580)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,450)" to="(390,450)"/>
    <wire from="(220,650)" to="(390,650)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(180,620)" to="(390,620)"/>
    <wire from="(240,610)" to="(390,610)"/>
    <wire from="(240,810)" to="(390,810)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(240,660)" to="(380,660)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(200,730)" to="(200,780)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,750)" to="(220,800)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,460)" to="(380,460)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(200,380)" to="(390,380)"/>
    <wire from="(200,780)" to="(390,780)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(200,630)" to="(380,630)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(220,700)" to="(390,700)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(220,550)" to="(380,550)"/>
    <wire from="(220,750)" to="(380,750)"/>
    <wire from="(180,670)" to="(390,670)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(180,720)" to="(180,770)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(200,430)" to="(390,430)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(220,600)" to="(380,600)"/>
    <wire from="(220,800)" to="(380,800)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(180,720)" to="(390,720)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(240,760)" to="(380,760)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(970,360)"/>
    <wire from="(140,390)" to="(840,390)"/>
    <wire from="(1230,370)" to="(1230,780)"/>
    <wire from="(600,350)" to="(600,670)"/>
    <wire from="(500,710)" to="(1010,710)"/>
    <wire from="(1090,500)" to="(1320,500)"/>
    <wire from="(260,410)" to="(700,410)"/>
    <wire from="(1220,340)" to="(1320,340)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(580,340)" to="(1010,340)"/>
    <wire from="(80,470)" to="(240,470)"/>
    <wire from="(1240,380)" to="(1320,380)"/>
    <wire from="(1240,460)" to="(1320,460)"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(710,110)" to="(710,410)"/>
    <wire from="(980,170)" to="(980,530)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(1140,210)" to="(1140,330)"/>
    <wire from="(290,340)" to="(570,340)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(1370,190)" to="(1400,190)"/>
    <wire from="(120,30)" to="(1470,30)"/>
    <wire from="(110,20)" to="(1460,20)"/>
    <wire from="(100,10)" to="(1450,10)"/>
    <wire from="(130,40)" to="(1480,40)"/>
    <wire from="(360,330)" to="(360,840)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(1150,220)" to="(1320,220)"/>
    <wire from="(1380,480)" to="(1380,700)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(900,170)" to="(900,560)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(820,430)" to="(1010,430)"/>
    <wire from="(1220,550)" to="(1320,550)"/>
    <wire from="(270,370)" to="(1210,370)"/>
    <wire from="(1250,390)" to="(1250,840)"/>
    <wire from="(370,310)" to="(370,780)"/>
    <wire from="(840,390)" to="(1010,390)"/>
    <wire from="(460,110)" to="(460,650)"/>
    <wire from="(1110,180)" to="(1110,320)"/>
    <wire from="(460,650)" to="(1010,650)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1060,870)" to="(1260,870)"/>
    <wire from="(350,850)" to="(1010,850)"/>
    <wire from="(1080,150)" to="(1080,340)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(600,670)" to="(1010,670)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(1190,400)" to="(1190,690)"/>
    <wire from="(1100,170)" to="(1320,170)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1260,450)" to="(1260,870)"/>
    <wire from="(60,790)" to="(70,790)"/>
    <wire from="(260,550)" to="(260,610)"/>
    <wire from="(1170,260)" to="(1320,260)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(790,110)" to="(790,480)"/>
    <wire from="(380,770)" to="(1220,770)"/>
    <wire from="(700,410)" to="(700,590)"/>
    <wire from="(570,340)" to="(570,660)"/>
    <wire from="(420,170)" to="(420,630)"/>
    <wire from="(1090,160)" to="(1090,380)"/>
    <wire from="(80,550)" to="(260,550)"/>
    <wire from="(390,690)" to="(1010,690)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(1200,480)" to="(1320,480)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(70,780)" to="(300,780)"/>
    <wire from="(1060,810)" to="(1240,810)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(870,110)" to="(870,510)"/>
    <wire from="(1140,330)" to="(1320,330)"/>
    <wire from="(80,820)" to="(180,820)"/>
    <wire from="(1100,170)" to="(1100,410)"/>
    <wire from="(140,320)" to="(620,320)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(1190,280)" to="(1190,400)"/>
    <wire from="(1200,290)" to="(1200,410)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(1160,540)" to="(1160,600)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(340,80)" to="(340,890)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(700,590)" to="(1150,590)"/>
    <wire from="(1450,10)" to="(1450,170)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(1130,200)" to="(1130,430)"/>
    <wire from="(1110,320)" to="(1320,320)"/>
    <wire from="(500,710)" to="(500,830)"/>
    <wire from="(1220,340)" to="(1220,550)"/>
    <wire from="(1210,310)" to="(1320,310)"/>
    <wire from="(1080,150)" to="(1320,150)"/>
    <wire from="(1130,430)" to="(1130,510)"/>
    <wire from="(1240,380)" to="(1240,460)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(1440,480)" to="(1480,480)"/>
    <wire from="(1130,200)" to="(1320,200)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(860,400)" to="(860,490)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(950,110)" to="(950,580)"/>
    <wire from="(1200,290)" to="(1320,290)"/>
    <wire from="(500,170)" to="(500,710)"/>
    <wire from="(710,410)" to="(1010,410)"/>
    <wire from="(900,560)" to="(1010,560)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(1060,740)" to="(1200,740)"/>
    <wire from="(1150,220)" to="(1150,530)"/>
    <wire from="(1160,230)" to="(1160,540)"/>
    <wire from="(660,760)" to="(1010,760)"/>
    <wire from="(1250,390)" to="(1320,390)"/>
    <wire from="(1190,400)" to="(1320,400)"/>
    <wire from="(1110,460)" to="(1110,520)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(1380,280)" to="(1380,380)"/>
    <wire from="(1370,500)" to="(1400,500)"/>
    <wire from="(1380,280)" to="(1400,280)"/>
    <wire from="(240,420)" to="(690,420)"/>
    <wire from="(690,420)" to="(690,600)"/>
    <wire from="(280,680)" to="(280,940)"/>
    <wire from="(660,170)" to="(660,760)"/>
    <wire from="(1150,530)" to="(1320,530)"/>
    <wire from="(500,830)" to="(1010,830)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(1220,550)" to="(1220,770)"/>
    <wire from="(1460,20)" to="(1460,280)"/>
    <wire from="(170,310)" to="(170,710)"/>
    <wire from="(1200,480)" to="(1200,740)"/>
    <wire from="(570,660)" to="(1180,660)"/>
    <wire from="(1180,270)" to="(1180,470)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(140,420)" to="(240,420)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(1060,560)" to="(1140,560)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(1180,270)" to="(1320,270)"/>
    <wire from="(970,360)" to="(970,720)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(1160,230)" to="(1320,230)"/>
    <wire from="(1440,380)" to="(1470,380)"/>
    <wire from="(1380,170)" to="(1400,170)"/>
    <wire from="(1380,170)" to="(1380,280)"/>
    <wire from="(990,610)" to="(990,790)"/>
    <wire from="(1110,180)" to="(1320,180)"/>
    <wire from="(1210,490)" to="(1320,490)"/>
    <wire from="(390,110)" to="(390,690)"/>
    <wire from="(1470,30)" to="(1470,380)"/>
    <wire from="(260,410)" to="(260,550)"/>
    <wire from="(630,320)" to="(1010,320)"/>
    <wire from="(980,110)" to="(980,140)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(740,110)" to="(740,140)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(80,890)" to="(180,890)"/>
    <wire from="(370,780)" to="(1230,780)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(1210,370)" to="(1210,490)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(1060,690)" to="(1190,690)"/>
    <wire from="(270,660)" to="(270,840)"/>
    <wire from="(1380,380)" to="(1380,480)"/>
    <wire from="(1230,370)" to="(1320,370)"/>
    <wire from="(150,730)" to="(290,730)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(550,740)" to="(1010,740)"/>
    <wire from="(550,110)" to="(550,740)"/>
    <wire from="(1060,630)" to="(1170,630)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(620,610)" to="(990,610)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1090,160)" to="(1320,160)"/>
    <wire from="(380,430)" to="(380,770)"/>
    <wire from="(390,810)" to="(1010,810)"/>
    <wire from="(1130,430)" to="(1320,430)"/>
    <wire from="(1130,510)" to="(1320,510)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(970,720)" to="(1010,720)"/>
    <wire from="(280,330)" to="(280,680)"/>
    <wire from="(300,430)" to="(300,780)"/>
    <wire from="(1140,210)" to="(1320,210)"/>
    <wire from="(690,600)" to="(1160,600)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(250,640)" to="(250,870)"/>
    <wire from="(1170,260)" to="(1170,630)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(1090,380)" to="(1090,500)"/>
    <wire from="(1060,510)" to="(1130,510)"/>
    <wire from="(620,320)" to="(620,610)"/>
    <wire from="(1210,310)" to="(1210,370)"/>
    <wire from="(1480,40)" to="(1480,480)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(140,400)" to="(860,400)"/>
    <wire from="(420,630)" to="(1010,630)"/>
    <wire from="(1100,420)" to="(1320,420)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(1140,330)" to="(1140,560)"/>
    <wire from="(740,460)" to="(1010,460)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(80,940)" to="(280,940)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(130,40)" to="(130,290)"/>
    <wire from="(1110,520)" to="(1320,520)"/>
    <wire from="(360,840)" to="(1250,840)"/>
    <wire from="(290,340)" to="(290,730)"/>
    <wire from="(120,30)" to="(120,290)"/>
    <wire from="(820,170)" to="(820,430)"/>
    <wire from="(1240,460)" to="(1240,810)"/>
    <wire from="(110,20)" to="(110,290)"/>
    <wire from="(100,10)" to="(100,290)"/>
    <wire from="(1200,410)" to="(1320,410)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(630,110)" to="(630,320)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(1110,320)" to="(1110,460)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(350,300)" to="(350,850)"/>
    <wire from="(860,490)" to="(1010,490)"/>
    <wire from="(340,890)" to="(1010,890)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(790,480)" to="(1010,480)"/>
    <wire from="(740,170)" to="(740,460)"/>
    <wire from="(1180,470)" to="(1180,660)"/>
    <wire from="(1190,280)" to="(1320,280)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(1160,540)" to="(1320,540)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(140,350)" to="(600,350)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(250,380)" to="(1090,380)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <comp lib="1" loc="(740,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="snum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldnum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,500)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="sresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1380,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="strnum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldnum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="snum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(1440,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldnum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(140,300)" name="states"/>
    <comp lib="4" loc="(1440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldsize"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1060,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldcount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,190)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(100,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1060,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ldresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="4" loc="(1440,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="scount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(500,280)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(150,700)" to="(590,700)"/>
    <wire from="(150,420)" to="(590,420)"/>
    <wire from="(70,920)" to="(440,920)"/>
    <wire from="(650,600)" to="(650,690)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(380,400)" to="(380,550)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(240,850)" to="(330,850)"/>
    <wire from="(380,240)" to="(380,400)"/>
    <wire from="(30,730)" to="(440,730)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(560,460)" to="(780,460)"/>
    <wire from="(440,600)" to="(440,640)"/>
    <wire from="(440,850)" to="(720,850)"/>
    <wire from="(420,80)" to="(500,80)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(70,350)" to="(70,920)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(720,610)" to="(910,610)"/>
    <wire from="(830,710)" to="(830,780)"/>
    <wire from="(380,890)" to="(380,1030)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(810,450)" to="(810,800)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(810,800)" to="(810,950)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(440,640)" to="(440,730)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(790,840)" to="(790,880)"/>
    <wire from="(90,440)" to="(90,860)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(440,600)" to="(650,600)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(360,760)" to="(620,760)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(790,470)" to="(790,840)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(810,950)" to="(860,950)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(620,620)" to="(620,760)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(560,450)" to="(810,450)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(310,770)" to="(310,790)"/>
    <wire from="(560,470)" to="(790,470)"/>
    <wire from="(30,70)" to="(30,730)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(780,460)" to="(780,860)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(720,700)" to="(920,700)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(720,600)" to="(850,600)"/>
    <wire from="(790,840)" to="(860,840)"/>
    <wire from="(90,440)" to="(420,440)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(810,800)" to="(860,800)"/>
    <wire from="(380,550)" to="(380,680)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,650)" to="(210,650)"/>
    <wire from="(90,860)" to="(210,860)"/>
    <wire from="(150,570)" to="(590,570)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(310,860)" to="(310,880)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(120,500)" to="(120,840)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(380,800)" to="(380,890)"/>
    <wire from="(120,280)" to="(120,500)"/>
    <wire from="(720,850)" to="(720,1000)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(720,620)" to="(880,620)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(790,880)" to="(920,880)"/>
    <wire from="(30,70)" to="(170,70)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(780,860)" to="(920,860)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(780,910)" to="(860,910)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(720,1000)" to="(860,1000)"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="snum1"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Subtractor"/>
    <comp lib="3" loc="(720,700)" name="Comparator"/>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sresult"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldsize"/>
    </comp>
    <comp lib="3" loc="(560,650)" name="Adder"/>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="snum2"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldnum1"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldnum"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register"/>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldresult"/>
    </comp>
    <comp lib="3" loc="(720,610)" name="Comparator"/>
    <comp lib="4" loc="(360,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldnum2"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scount"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,760)" name="Register"/>
    <comp lib="2" loc="(240,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="strnum"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldcount"/>
    </comp>
    <comp lib="2" loc="(240,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
